<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1b1f23" />
    <title>Danove</title>
    <meta
      name="description"
      content="And now I'm staring at the bodies as they're dancing 'cross the floor"
    />
    <meta property="og:title" content="Danove" />
    <meta
      property="og:description"
      content="And now I'm staring at the bodies as they're dancing 'cross the floor"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/Daniel21m/mi-block/master/avatar.jpeg"
    />
    <meta property="og:url" content="https://danove.now.sh" />

    <meta property="og:type" content="website" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #fafbfc;
        background-color: #1b1f23;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hero h1 {
        max-width: 250px;
        text-align: center;
      }

      .hero img {
        margin-top: 2rem;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        animation: avatar 1.5s infinite;
      }

      @keyframes avatar {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <h1>We had broken up for good just an hour before</h1>
      <img
        src="https://raw.githubusercontent.com/Daniel21m/mi-block/master/avatar.jpeg"
        alt=""
      />
    </section>
  </body>
</html>
    


    
  
  



        


 
    




